.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 0 20px;
}

.content-container {
  position: relative;
}

.content-container mat-icon {
  float: right;
  vertical-align: middle;
  margin-top: -20px;
}

.button-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.button-container user-adverts-button {
  color: #28a745;
}

h1 {
  margin-top: 0;
  font-size: 2rem;
}

mat-card {
  width: 100%;
  max-width: 600px;
  margin: 20px 0;
  padding: 20px;
}

mat-card-header p, mat-card-content p {
  font-size: 1.2rem;
}

.auth-button {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.auth-button a button {
  color: white;
  padding: 15px 30px;
  font-size: 1.1rem;
}

.olx-auth-button a button {
  background-color: #1a9991;
}

.allegro-auth-button a button {
  background-color: #ff5a00;
}

@media (max-width: 600px) {
  .button-container {
    flex-direction: column;
    gap: 10px;
  }

  mat-card {
    padding: 15px;
  }

  .auth-button a button {
    width: 100%;
    padding: 15px 0;
  }
}
